<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAj-kt-kAQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin-->
        <scene sceneID="qxS-kh-abF">
            <objects>
                <viewController id="pS9-d9-aOl" customClass="Signin" customModule="RoomyNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNh-wR-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Ru-QPn">
                                <rect key="frame" x="0.0" y="364" width="414" height="217"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-ho-XjW">
                                        <rect key="frame" x="20" y="108" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-Xw-MxY">
                                        <rect key="frame" x="20" y="38" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PpA-ho-XjW" firstAttribute="top" secondItem="qdo-Xw-MxY" secondAttribute="bottom" constant="37" id="1TW-yW-GlY"/>
                                    <constraint firstItem="qdo-Xw-MxY" firstAttribute="leading" secondItem="PpA-ho-XjW" secondAttribute="leading" id="JCJ-Xm-Nph"/>
                                    <constraint firstAttribute="width" secondItem="5wc-Ru-QPn" secondAttribute="height" multiplier="414:217" id="W8d-mN-xrL"/>
                                    <constraint firstItem="qdo-Xw-MxY" firstAttribute="centerX" secondItem="5wc-Ru-QPn" secondAttribute="centerX" id="aSN-hT-qlk"/>
                                    <constraint firstItem="qdo-Xw-MxY" firstAttribute="trailing" secondItem="PpA-ho-XjW" secondAttribute="trailing" id="dj2-38-g8u"/>
                                    <constraint firstItem="qdo-Xw-MxY" firstAttribute="leading" secondItem="5wc-Ru-QPn" secondAttribute="leading" constant="20" id="hQ1-sh-Tpd"/>
                                    <constraint firstAttribute="height" constant="217" id="paL-5d-mYf"/>
                                    <constraint firstItem="qdo-Xw-MxY" firstAttribute="top" secondItem="5wc-Ru-QPn" secondAttribute="top" constant="38" id="qKm-Fo-Z9S"/>
                                    <constraint firstAttribute="width" constant="414" id="x8S-ED-WHO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-ML-sWB">
                                <rect key="frame" x="67" y="68" width="280" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-38-CIZ">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-r2-4ba">
                                        <rect key="frame" x="56" y="170" width="169" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="vGX-AF-a2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rN9-r2-4ba" secondAttribute="trailing" constant="55" id="2g8-uP-UcH"/>
                                    <constraint firstItem="RUC-38-CIZ" firstAttribute="leading" secondItem="Scb-ML-sWB" secondAttribute="leading" constant="20" id="3aI-6j-a8P"/>
                                    <constraint firstAttribute="width" constant="280" id="bX1-IC-1JG"/>
                                    <constraint firstAttribute="width" secondItem="Scb-ML-sWB" secondAttribute="height" multiplier="280:261" id="dqC-xy-MYk"/>
                                    <constraint firstAttribute="height" constant="261" id="eN4-cW-s2r"/>
                                    <constraint firstItem="RUC-38-CIZ" firstAttribute="top" secondItem="Scb-ML-sWB" secondAttribute="top" constant="20" id="flV-B8-Jcc"/>
                                    <constraint firstAttribute="bottom" secondItem="rN9-r2-4ba" secondAttribute="bottom" constant="20" id="iLG-Ps-Y7W"/>
                                    <constraint firstAttribute="trailing" secondItem="RUC-38-CIZ" secondAttribute="trailing" constant="20" id="mg2-OS-Vaa"/>
                                    <constraint firstItem="rN9-r2-4ba" firstAttribute="leading" secondItem="Scb-ML-sWB" secondAttribute="leading" constant="56" id="mpG-XO-iS1"/>
                                    <constraint firstItem="rN9-r2-4ba" firstAttribute="top" secondItem="RUC-38-CIZ" secondAttribute="bottom" constant="22" id="veR-39-d3T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-hc-O18">
                                <rect key="frame" x="39" y="886" width="253" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="rry-Bm-3KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-XT-tfT">
                                <rect key="frame" x="289" y="889" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1Rb-64-fhc"/>
                                    <constraint firstAttribute="height" constant="30" id="ltP-bX-b2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SIgnup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-r7-Xi4">
                                <rect key="frame" x="85" y="556" width="244" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CfG-0V-TTE"/>
                                    <constraint firstAttribute="width" constant="244" id="fj9-b4-1kR"/>
                                    <constraint firstAttribute="width" secondItem="Pvs-r7-Xi4" secondAttribute="height" multiplier="244:43" id="iB5-a6-pih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login" backgroundImage="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="pS9-d9-aOl" eventType="touchUpInside" id="L8G-WG-n8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-Pz-khy">
                                <rect key="frame" x="220" y="659" width="88" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="eoj-vR-xCx"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-BJ-cYI">
                                <rect key="frame" x="11" y="664" width="97" height="87"/>
                                <state key="normal" backgroundImage="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-64-X2L">
                                <rect key="frame" x="316" y="659" width="88" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FMa-iS-565"/>
                                </constraints>
                                <state key="normal" backgroundImage="LinkedIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-m9-946">
                                <rect key="frame" x="116" y="659" width="88" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="c3X-fG-8Lh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have An account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-1K-uhw">
                                <rect key="frame" x="39" y="848" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-59-5Tm">
                                <rect key="frame" x="303" y="843" width="70" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Fr8-dh-eEp" kind="show" id="7sV-Ue-YMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jCE-XT-tfT" secondAttribute="trailing" constant="34" id="1Fb-8A-mm9"/>
                            <constraint firstItem="5wc-Ru-QPn" firstAttribute="trailing" secondItem="QQV-wT-rdw" secondAttribute="trailing" id="3Ho-dY-5iR"/>
                            <constraint firstItem="Pvs-r7-Xi4" firstAttribute="top" secondItem="5wc-Ru-QPn" secondAttribute="bottom" constant="-25" id="7MF-LE-6fd"/>
                            <constraint firstItem="Pvs-r7-Xi4" firstAttribute="height" secondItem="Scb-ML-sWB" secondAttribute="height" constant="-218" id="9HI-bQ-PDd"/>
                            <constraint firstItem="Scb-ML-sWB" firstAttribute="leading" secondItem="QQV-wT-rdw" secondAttribute="leading" constant="67" id="9Zx-Bz-Jnx"/>
                            <constraint firstItem="fkp-59-5Tm" firstAttribute="leading" secondItem="tUw-1K-uhw" secondAttribute="trailing" constant="8" symbolic="YES" id="BxO-qS-hkf"/>
                            <constraint firstItem="tUw-1K-uhw" firstAttribute="leading" secondItem="aD0-hc-O18" secondAttribute="leading" id="EdJ-7y-qeV"/>
                            <constraint firstItem="tUw-1K-uhw" firstAttribute="centerY" secondItem="fkp-59-5Tm" secondAttribute="centerY" id="FKK-sk-pAM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jCE-XT-tfT" secondAttribute="bottom" constant="-57" id="I8I-dS-JBW"/>
                            <constraint firstItem="aD0-hc-O18" firstAttribute="leading" secondItem="UNh-wR-5IR" secondAttribute="leadingMargin" constant="19" id="JZq-L5-EQd"/>
                            <constraint firstItem="aD0-hc-O18" firstAttribute="centerY" secondItem="jCE-XT-tfT" secondAttribute="centerY" id="Jv2-DT-VEe"/>
                            <constraint firstItem="z1R-m9-946" firstAttribute="leading" secondItem="4q3-BJ-cYI" secondAttribute="trailing" constant="8" symbolic="YES" id="NPy-XV-ETh"/>
                            <constraint firstItem="Z1D-Pz-khy" firstAttribute="top" secondItem="FEm-64-X2L" secondAttribute="top" id="PGr-fc-QVT"/>
                            <constraint firstItem="QQV-wT-rdw" firstAttribute="bottom" secondItem="Pvs-r7-Xi4" secondAttribute="bottom" constant="263" id="Qcr-Qk-gV8"/>
                            <constraint firstItem="4q3-BJ-cYI" firstAttribute="leading" secondItem="QQV-wT-rdw" secondAttribute="leading" constant="11" id="QyE-5d-Ugk"/>
                            <constraint firstItem="QQV-wT-rdw" firstAttribute="trailing" secondItem="Pvs-r7-Xi4" secondAttribute="trailing" constant="85" id="RBz-HQ-ZsJ"/>
                            <constraint firstItem="5wc-Ru-QPn" firstAttribute="leading" secondItem="QQV-wT-rdw" secondAttribute="leading" id="Ris-CQ-Yvx"/>
                            <constraint firstItem="5wc-Ru-QPn" firstAttribute="top" secondItem="Scb-ML-sWB" secondAttribute="bottom" constant="35" id="Svw-Rl-tXb"/>
                            <constraint firstItem="Pvs-r7-Xi4" firstAttribute="leading" secondItem="QQV-wT-rdw" secondAttribute="leading" constant="85" id="UH2-t5-YYe"/>
                            <constraint firstItem="Pvs-r7-Xi4" firstAttribute="width" secondItem="Scb-ML-sWB" secondAttribute="width" constant="-36" id="Uca-F2-cLd"/>
                            <constraint firstItem="z1R-m9-946" firstAttribute="bottom" secondItem="Z1D-Pz-khy" secondAttribute="bottom" id="VDH-Rb-TsF"/>
                            <constraint firstItem="QQV-wT-rdw" firstAttribute="trailing" secondItem="FEm-64-X2L" secondAttribute="trailing" constant="10" id="YMU-yP-hdh"/>
                            <constraint firstItem="Scb-ML-sWB" firstAttribute="top" secondItem="UNh-wR-5IR" secondAttribute="topMargin" constant="-20" id="cdf-58-kgy"/>
                            <constraint firstItem="Z1D-Pz-khy" firstAttribute="bottom" secondItem="FEm-64-X2L" secondAttribute="bottom" id="dHX-x0-TJK"/>
                            <constraint firstItem="fkp-59-5Tm" firstAttribute="top" secondItem="Z1D-Pz-khy" secondAttribute="bottom" constant="97" id="gX4-fO-rRK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aD0-hc-O18" secondAttribute="bottom" constant="-60" id="hjw-OV-KVX"/>
                            <constraint firstItem="QQV-wT-rdw" firstAttribute="trailing" secondItem="Scb-ML-sWB" secondAttribute="trailing" constant="67" id="iAq-gf-gKm"/>
                            <constraint firstItem="z1R-m9-946" firstAttribute="top" secondItem="Z1D-Pz-khy" secondAttribute="top" id="iVr-aM-PxF"/>
                            <constraint firstItem="z1R-m9-946" firstAttribute="top" secondItem="Pvs-r7-Xi4" secondAttribute="bottom" constant="60" id="k0N-f8-Gzx"/>
                            <constraint firstItem="4q3-BJ-cYI" firstAttribute="top" secondItem="Pvs-r7-Xi4" secondAttribute="bottom" constant="65" id="nYD-9p-Gxl"/>
                            <constraint firstItem="5wc-Ru-QPn" firstAttribute="width" secondItem="Scb-ML-sWB" secondAttribute="width" constant="134" id="qMy-2T-ZOp"/>
                            <constraint firstItem="FEm-64-X2L" firstAttribute="leading" secondItem="Z1D-Pz-khy" secondAttribute="trailing" constant="8" symbolic="YES" id="tJp-Vm-1hR"/>
                            <constraint firstItem="5wc-Ru-QPn" firstAttribute="height" secondItem="Scb-ML-sWB" secondAttribute="height" constant="-44" id="tLr-9e-zV9"/>
                            <constraint firstItem="jCE-XT-tfT" firstAttribute="top" secondItem="fkp-59-5Tm" secondAttribute="bottom" constant="6" id="vcl-1o-dqx"/>
                            <constraint firstItem="aD0-hc-O18" firstAttribute="top" secondItem="tUw-1K-uhw" secondAttribute="bottom" constant="8" symbolic="YES" id="yEs-bP-nen"/>
                            <constraint firstItem="tUw-1K-uhw" firstAttribute="top" secondItem="4q3-BJ-cYI" secondAttribute="bottom" constant="97" id="ynt-cj-oPL"/>
                            <constraint firstItem="Z1D-Pz-khy" firstAttribute="leading" secondItem="z1R-m9-946" secondAttribute="trailing" constant="16" id="zLG-jm-o19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQV-wT-rdw"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7b-2Z-Hej"/>
                    <connections>
                        <outlet property="emailTextField" destination="qdo-Xw-MxY" id="OqR-0W-zJ9"/>
                        <outlet property="passwordTextField" destination="PpA-ho-XjW" id="Fyl-uY-RAN"/>
                        <segue destination="Qha-OS-HgT" kind="show" identifier="RoomTableSegue" id="UPn-Ua-3Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX2-u9-P4D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="98.4375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m0E-qk-Ha0">
            <objects>
                <viewController storyboardIdentifier="TableViewC" id="Wic-c6-nEz" customClass="TableViewController" customModule="RoomyNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6h-8R-3Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-fu-nEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" rowHeight="252" id="o8X-Ww-CJE" customClass="RoomCell" customModule="RoomyNT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8X-Ww-CJE" id="jLp-S4-Gyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hji-ZF-7N7">
                                                    <rect key="frame" x="101" y="95" width="95" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="HFq-xw-ppR"/>
                                                        <constraint firstAttribute="width" constant="95" id="MFQ-vd-hmC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-r6-m4y">
                                                    <rect key="frame" x="10" y="36" width="253" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6gU-HV-0F3"/>
                                                        <constraint firstAttribute="width" constant="253" id="WtN-nL-a9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74510893489999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-ql-yRL">
                                                    <rect key="frame" x="204" y="95" width="95" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="15L-ZA-TFt"/>
                                                        <constraint firstAttribute="width" constant="95" id="TvY-Qf-KL9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-xf-kSw">
                                                    <rect key="frame" x="307" y="95" width="97" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3f1-Si-tSg"/>
                                                        <constraint firstAttribute="width" constant="97" id="Rxd-Hl-AU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-9J-eAy">
                                                    <rect key="frame" x="10" y="66" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="Fyi-HO-lIn"/>
                                                        <constraint firstAttribute="height" constant="21" id="dtt-Ip-lFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-6a-xCy">
                                                    <rect key="frame" x="292" y="46" width="92" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="BTf-p2-CZZ"/>
                                                        <constraint firstAttribute="height" constant="41" id="HHy-by-6JN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-Pq-qeE">
                                                    <rect key="frame" x="10" y="156" width="83" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.58139513340000004" blue="0.6231614889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="BrB-t2-Cd0"/>
                                                        <constraint firstAttribute="width" constant="83" id="U4z-Dy-Agz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-CF-qIv">
                                                    <rect key="frame" x="10" y="95" width="83" height="65"/>
                                                    <color key="backgroundColor" red="1" green="0.58139513340000004" blue="0.6231614889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="T6E-VT-6AM"/>
                                                        <constraint firstAttribute="width" constant="83" id="vY7-V8-DHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BDx-xf-kSw" secondAttribute="bottom" constant="26" id="2Fg-Xf-fnm"/>
                                                <constraint firstItem="hji-ZF-7N7" firstAttribute="top" secondItem="E7V-r6-m4y" secondAttribute="bottom" constant="37" id="5Mt-4m-h2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hji-ZF-7N7" secondAttribute="bottom" constant="26" id="8NI-QB-nGi"/>
                                                <constraint firstItem="BDx-xf-kSw" firstAttribute="top" secondItem="jLp-S4-Gyo" secondAttribute="topMargin" constant="84" id="Aj4-eE-vQB"/>
                                                <constraint firstItem="Iwr-ql-yRL" firstAttribute="leading" secondItem="hji-ZF-7N7" secondAttribute="trailing" constant="8" id="C3R-8p-e1L"/>
                                                <constraint firstItem="9wp-6a-xCy" firstAttribute="top" secondItem="jLp-S4-Gyo" secondAttribute="topMargin" constant="35" id="Doz-AK-5l9"/>
                                                <constraint firstItem="ydl-CF-qIv" firstAttribute="leading" secondItem="jLp-S4-Gyo" secondAttribute="leadingMargin" constant="-10" id="HcX-Ce-dDT"/>
                                                <constraint firstItem="hji-ZF-7N7" firstAttribute="leading" secondItem="ydl-CF-qIv" secondAttribute="trailing" constant="8" id="Hv1-uW-hKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydl-CF-qIv" secondAttribute="bottom" constant="81" id="I19-8E-fMj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BDx-xf-kSw" secondAttribute="trailing" constant="-10" id="LiR-EI-POu"/>
                                                <constraint firstItem="9wp-6a-xCy" firstAttribute="leading" secondItem="JYz-9J-eAy" secondAttribute="trailing" constant="29" id="MMy-kn-g7j"/>
                                                <constraint firstItem="jXI-Pq-qeE" firstAttribute="top" secondItem="JYz-9J-eAy" secondAttribute="bottom" constant="69" id="MVw-Y1-dbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9wp-6a-xCy" secondAttribute="trailing" constant="10" id="Saf-JZ-SYC"/>
                                                <constraint firstItem="JYz-9J-eAy" firstAttribute="top" secondItem="E7V-r6-m4y" secondAttribute="bottom" constant="8" id="Tp1-5H-pU6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iwr-ql-yRL" secondAttribute="bottom" constant="26" id="XUh-Kc-0cv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jXI-Pq-qeE" secondAttribute="bottom" constant="26" id="Zxw-Nb-jF2"/>
                                                <constraint firstItem="E7V-r6-m4y" firstAttribute="leading" secondItem="jLp-S4-Gyo" secondAttribute="leadingMargin" constant="-10" id="aEB-Bx-TfZ"/>
                                                <constraint firstItem="ydl-CF-qIv" firstAttribute="top" secondItem="JYz-9J-eAy" secondAttribute="bottom" constant="8" id="ciO-oW-CTr"/>
                                                <constraint firstItem="9wp-6a-xCy" firstAttribute="leading" secondItem="E7V-r6-m4y" secondAttribute="trailing" constant="29" id="fVi-Pd-A2R"/>
                                                <constraint firstItem="jXI-Pq-qeE" firstAttribute="leading" secondItem="jLp-S4-Gyo" secondAttribute="leadingMargin" constant="-10" id="hZL-Zg-bvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9wp-6a-xCy" secondAttribute="bottom" constant="154" id="o5u-iE-JgK"/>
                                                <constraint firstItem="E7V-r6-m4y" firstAttribute="top" secondItem="jLp-S4-Gyo" secondAttribute="topMargin" constant="25" id="s82-U7-Rc6"/>
                                                <constraint firstItem="JYz-9J-eAy" firstAttribute="leading" secondItem="jLp-S4-Gyo" secondAttribute="leadingMargin" constant="-10" id="tAU-HA-mI9"/>
                                                <constraint firstItem="hji-ZF-7N7" firstAttribute="leading" secondItem="jXI-Pq-qeE" secondAttribute="trailing" constant="8" id="tJp-7d-Vg8"/>
                                                <constraint firstItem="BDx-xf-kSw" firstAttribute="leading" secondItem="Iwr-ql-yRL" secondAttribute="trailing" constant="8" id="xra-9A-izo"/>
                                                <constraint firstItem="Iwr-ql-yRL" firstAttribute="top" secondItem="E7V-r6-m4y" secondAttribute="bottom" constant="37" id="yXb-qd-lGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsOfRoom" destination="JYz-9J-eAy" id="L0p-C3-zqL"/>
                                            <outlet property="firstImage" destination="hji-ZF-7N7" id="ZNe-Jj-uix"/>
                                            <outlet property="flatDetails" destination="ydl-CF-qIv" id="Y9e-qA-aCn"/>
                                            <outlet property="nameOfRoom" destination="E7V-r6-m4y" id="tT8-vg-Qem"/>
                                            <outlet property="numberOfBeds" destination="jXI-Pq-qeE" id="CsJ-Kn-RGv"/>
                                            <outlet property="priceOfRoom" destination="9wp-6a-xCy" id="3EP-78-0Wm"/>
                                            <outlet property="secondImage" destination="Iwr-ql-yRL" id="TKX-Tq-Si2"/>
                                            <outlet property="thirdImage" destination="BDx-xf-kSw" id="9At-Fg-3aF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wic-c6-nEz" id="uSD-MQ-Ons"/>
                                    <outlet property="delegate" destination="Wic-c6-nEz" id="PTq-wE-wLI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-W4-as7">
                                <rect key="frame" x="322" y="88" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="Wic-c6-nEz" eventType="touchUpInside" id="1YY-tX-8uJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0W-fg-oz8" firstAttribute="bottom" secondItem="4Md-fu-nEb" secondAttribute="bottom" id="0Sr-ni-fbE"/>
                            <constraint firstItem="fJx-W4-as7" firstAttribute="top" secondItem="t0W-fg-oz8" secondAttribute="top" id="0wi-EK-6tC"/>
                            <constraint firstItem="fJx-W4-as7" firstAttribute="leading" secondItem="t0W-fg-oz8" secondAttribute="leading" constant="322" id="9J1-Y3-bCi"/>
                            <constraint firstItem="4Md-fu-nEb" firstAttribute="top" secondItem="t0W-fg-oz8" secondAttribute="top" id="H1z-MN-69L"/>
                            <constraint firstItem="4Md-fu-nEb" firstAttribute="leading" secondItem="t0W-fg-oz8" secondAttribute="leading" id="J7r-gD-get"/>
                            <constraint firstItem="t0W-fg-oz8" firstAttribute="trailing" secondItem="4Md-fu-nEb" secondAttribute="trailing" id="N0i-VC-qyu"/>
                            <constraint firstItem="t0W-fg-oz8" firstAttribute="bottom" secondItem="fJx-W4-as7" secondAttribute="bottom" constant="744" id="cbu-7n-FDo"/>
                            <constraint firstItem="fJx-W4-as7" firstAttribute="trailing" secondItem="t0W-fg-oz8" secondAttribute="trailing" id="qY4-nr-h3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0W-fg-oz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5o-fz-Txw"/>
                    <connections>
                        <outlet property="TableView" destination="4Md-fu-nEb" id="iNh-p5-wF0"/>
                        <segue destination="Q0n-JT-hp5" kind="show" identifier="masterToDetails" id="udK-gI-OBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-fT-o70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Register-->
        <scene sceneID="f1t-kS-hz8">
            <objects>
                <viewController id="Fr8-dh-eEp" customClass="Register" customModule="RoomyNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxj-Y8-zz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6in-aO-srE">
                                <rect key="frame" x="0.0" y="344" width="414" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-21-V06">
                                        <rect key="frame" x="20" y="144" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-kW-BpP">
                                        <rect key="frame" x="20" y="93" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-hM-fx4">
                                        <rect key="frame" x="20" y="40" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-Zx-ZA1">
                                        <rect key="frame" x="20" y="176" width="159" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-yp-Pz6">
                                        <rect key="frame" x="20" y="121" width="84" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7R-dA-fnp">
                                        <rect key="frame" x="20" y="69" width="57" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-pt-Xdf">
                                        <rect key="frame" x="20" y="14" width="52" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-lI-gN8">
                                        <rect key="frame" x="20" y="198" width="374" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-Pi-xnN">
                                <rect key="frame" x="67" y="88" width="280" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="myS-65-qZ7">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-pC-DkC">
                                        <rect key="frame" x="56" y="170" width="169" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-BT-7vK">
                                <rect key="frame" x="59" y="619" width="296" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SIgnup" backgroundImage="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Fr8-dh-eEp" eventType="touchUpInside" id="qDN-mv-MA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9p-BT-7vK" firstAttribute="top" secondItem="6in-aO-srE" secondAttribute="bottom" constant="8" id="0Lt-tl-Io3"/>
                            <constraint firstItem="6in-aO-srE" firstAttribute="top" secondItem="Xgp-Wd-6Nl" secondAttribute="top" constant="256" id="22k-Ix-3Y7"/>
                            <constraint firstItem="r9p-BT-7vK" firstAttribute="leading" secondItem="Xgp-Wd-6Nl" secondAttribute="leading" constant="59" id="Awb-BK-zm1"/>
                            <constraint firstItem="Xgp-Wd-6Nl" firstAttribute="trailing" secondItem="2GV-Pi-xnN" secondAttribute="trailing" constant="67" id="NV9-m0-4NK"/>
                            <constraint firstItem="6in-aO-srE" firstAttribute="leading" secondItem="Xgp-Wd-6Nl" secondAttribute="leading" id="Q2M-q4-99t"/>
                            <constraint firstItem="Xgp-Wd-6Nl" firstAttribute="bottom" secondItem="r9p-BT-7vK" secondAttribute="bottom" constant="189" id="Q5w-NN-FCI"/>
                            <constraint firstItem="6in-aO-srE" firstAttribute="trailing" secondItem="Xgp-Wd-6Nl" secondAttribute="trailing" id="ZG2-OJ-sHV"/>
                            <constraint firstItem="2GV-Pi-xnN" firstAttribute="top" secondItem="Xgp-Wd-6Nl" secondAttribute="top" id="Zuq-7z-MvZ"/>
                            <constraint firstItem="2GV-Pi-xnN" firstAttribute="leading" secondItem="Xgp-Wd-6Nl" secondAttribute="leading" constant="67" id="fZQ-dM-k7m"/>
                            <constraint firstItem="r9p-BT-7vK" firstAttribute="top" secondItem="2GV-Pi-xnN" secondAttribute="bottom" constant="270" id="j83-hx-ke8"/>
                            <constraint firstItem="Xgp-Wd-6Nl" firstAttribute="trailing" secondItem="r9p-BT-7vK" secondAttribute="trailing" constant="59" id="uZR-WF-nsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgp-Wd-6Nl"/>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="2Rv-lI-gN8" id="64N-x4-u1L"/>
                        <outlet property="emailTextField" destination="t1s-kW-BpP" id="cLD-bz-uoD"/>
                        <outlet property="nameTextField" destination="uDt-hM-fx4" id="Ls6-7k-n5O"/>
                        <outlet property="passwordTextField" destination="oOC-21-V06" id="3BJ-rX-yck"/>
                        <segue destination="2dx-87-hrI" kind="show" identifier="BacktoSignin" id="nW5-pb-VUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2B-VL-rIE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVx-bH-9yt">
            <objects>
                <viewController storyboardIdentifier="Main" id="gAj-kt-kAQ" customClass="ViewController" customModule="RoomyNT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWe-Iu-dHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landing" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-vM-6RJ">
                                <rect key="frame" x="0.0" y="378" width="414" height="532"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-xp-hYU">
                                <rect key="frame" x="164" y="792" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2dx-87-hrI" kind="show" id="HBu-NC-swl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-9b-siP">
                                <rect key="frame" x="126" y="62" width="163" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-cF-fTH">
                                <rect key="frame" x="108" y="194" width="199" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="rAB-2B-L8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your roommate Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-ua-Ggc">
                                <rect key="frame" x="42" y="275" width="331" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nFR-IL-bqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaR-9b-siP" firstAttribute="leading" secondItem="wZb-oV-bnC" secondAttribute="leading" constant="126" id="2H5-Wi-AR6"/>
                            <constraint firstItem="wZb-oV-bnC" firstAttribute="bottom" secondItem="LcC-xp-hYU" secondAttribute="bottom" constant="24" id="BHT-sf-zRH"/>
                            <constraint firstItem="LcC-xp-hYU" firstAttribute="leading" secondItem="wZb-oV-bnC" secondAttribute="leading" constant="164" id="CKC-7Z-23D"/>
                            <constraint firstItem="GaR-9b-siP" firstAttribute="top" secondItem="wZb-oV-bnC" secondAttribute="top" constant="18" id="Nma-5s-8BQ"/>
                            <constraint firstItem="pYa-cF-fTH" firstAttribute="leading" secondItem="wZb-oV-bnC" secondAttribute="leading" constant="108" id="O7Z-a7-LHC"/>
                            <constraint firstItem="2tb-vM-6RJ" firstAttribute="top" secondItem="4Cu-ua-Ggc" secondAttribute="bottom" constant="52" id="RAS-tB-FIR"/>
                            <constraint firstItem="4Cu-ua-Ggc" firstAttribute="leading" secondItem="wZb-oV-bnC" secondAttribute="leading" constant="42" id="bzD-1s-dse"/>
                            <constraint firstItem="wZb-oV-bnC" firstAttribute="trailing" secondItem="4Cu-ua-Ggc" secondAttribute="trailing" constant="41" id="cL0-Vt-Wqb"/>
                            <constraint firstItem="wZb-oV-bnC" firstAttribute="trailing" secondItem="pYa-cF-fTH" secondAttribute="trailing" constant="107" id="dgo-n4-DD8"/>
                            <constraint firstItem="4Cu-ua-Ggc" firstAttribute="top" secondItem="pYa-cF-fTH" secondAttribute="bottom" constant="8" id="h21-17-6lw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2tb-vM-6RJ" secondAttribute="bottom" constant="-48" id="i7p-k8-4Rv"/>
                            <constraint firstItem="2tb-vM-6RJ" firstAttribute="leading" secondItem="wZb-oV-bnC" secondAttribute="leading" id="jwU-o9-VWj"/>
                            <constraint firstItem="LcC-xp-hYU" firstAttribute="top" secondItem="4Cu-ua-Ggc" secondAttribute="bottom" constant="466" id="q63-4m-hov"/>
                            <constraint firstItem="2tb-vM-6RJ" firstAttribute="trailing" secondItem="wZb-oV-bnC" secondAttribute="trailing" id="qu8-By-wZb"/>
                            <constraint firstItem="pYa-cF-fTH" firstAttribute="top" secondItem="GaR-9b-siP" secondAttribute="bottom" constant="8" id="wgo-nV-pHo"/>
                            <constraint firstItem="wZb-oV-bnC" firstAttribute="trailing" secondItem="GaR-9b-siP" secondAttribute="trailing" constant="125" id="xS3-k4-ovj"/>
                            <constraint firstItem="wZb-oV-bnC" firstAttribute="trailing" secondItem="LcC-xp-hYU" secondAttribute="trailing" constant="163" id="ygs-xx-WtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZb-oV-bnC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s9-vE-ioU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyv-0J-xXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dx-87-hrI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYk-Pd-ECP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pS9-d9-aOl" kind="relationship" relationship="rootViewController" id="a4P-At-KTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miy-Ya-kRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eu-ou-qnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qha-OS-HgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGt-M7-hSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wic-c6-nEz" kind="relationship" relationship="rootViewController" id="eOb-7f-vMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd2-gO-prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--Room Description-->
        <scene sceneID="0wK-F0-1Pf">
            <objects>
                <viewController id="Q0n-JT-hp5" customClass="RoomDescription" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4Z-zF-UVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-kh-WaO">
                                <rect key="frame" x="51" y="745" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f5e-cr-6ez"/>
                                </constraints>
                                <state key="normal" title="Request Information" backgroundImage="Blue Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-6N-JMH">
                                <rect key="frame" x="20" y="453" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-Kn-MeG">
                                <rect key="frame" x="20" y="479" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room 1" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-s4-vba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHP-6N-JMH" firstAttribute="leading" secondItem="99e-dE-iLk" secondAttribute="leading" constant="20" id="H4x-SX-Bdd"/>
                            <constraint firstItem="155-kh-WaO" firstAttribute="top" relation="lessThanOrEqual" secondItem="Lb2-s4-vba" secondAttribute="bottom" constant="300" id="R3k-xe-DtE"/>
                            <constraint firstItem="lHP-6N-JMH" firstAttribute="top" secondItem="Lb2-s4-vba" secondAttribute="bottom" constant="8" id="UR9-PH-5nz"/>
                            <constraint firstItem="99e-dE-iLk" firstAttribute="bottom" secondItem="155-kh-WaO" secondAttribute="bottom" constant="20" id="VIC-az-n4Y"/>
                            <constraint firstItem="5Hk-Kn-MeG" firstAttribute="leading" secondItem="99e-dE-iLk" secondAttribute="leading" constant="20" id="X99-Lv-3dp"/>
                            <constraint firstItem="99e-dE-iLk" firstAttribute="trailing" secondItem="5Hk-Kn-MeG" secondAttribute="trailing" constant="20" id="alx-US-OuA"/>
                            <constraint firstItem="Lb2-s4-vba" firstAttribute="leading" secondItem="99e-dE-iLk" secondAttribute="leading" id="cGB-gC-6O8"/>
                            <constraint firstItem="Lb2-s4-vba" firstAttribute="trailing" secondItem="99e-dE-iLk" secondAttribute="trailing" id="fLB-dG-Inn"/>
                            <constraint firstItem="Lb2-s4-vba" firstAttribute="top" secondItem="k4Z-zF-UVW" secondAttribute="top" id="j4n-Aj-ZSE"/>
                            <constraint firstItem="5Hk-Kn-MeG" firstAttribute="top" secondItem="lHP-6N-JMH" secondAttribute="bottom" constant="5" id="mwS-v0-YPI"/>
                            <constraint firstItem="155-kh-WaO" firstAttribute="centerX" secondItem="k4Z-zF-UVW" secondAttribute="centerX" id="q7N-lV-aat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99e-dE-iLk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5Hk-Kn-MeG" id="YiH-Zf-z3j"/>
                        <outlet property="descriptionPic" destination="Lb2-s4-vba" id="NgM-HY-HgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKO-Gf-G2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Button" width="312" height="48"/>
        <image name="Button" width="296" height="54"/>
        <image name="Facebook" width="28" height="28"/>
        <image name="Landing" width="375" height="469"/>
        <image name="LinkedIn" width="28" height="28"/>
        <image name="Logo" width="63" height="75"/>
        <image name="Room 1" width="104" height="104"/>
        <image name="Twitter" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nW5-pb-VUm"/>
    </inferredMetricsTieBreakers>
</document>
